name=map
filename=
output=../../assets/graphics

alias=true
alphaThreshold=0
debug=false
duplicatePadding=true
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=1024
maxWidth=1024
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=true
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:crystal,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:statue_cat.png,type:Input,regionName:null},{path:dirt,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:fire_altar,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:grass,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:grass_dirt,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:items,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:mold,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:portal,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:stone,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:torch,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:tree,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:water,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:boulder.png,type:Input,regionName:null},{path:chroma_orb.png,type:Input,regionName:null},{path:crystal_wall_lightred.png,type:Input,regionName:null}]


-PROJ-

version=4.10.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
